ui/src/main/webapp/picsureui/settings/settings.json (before)
{
   "genomicFields": [
    {
        "label" : "Whole exome",
        "id": "wholeexome",
        "conceptPath" : "\\WES\\"
    },{
        "label" : "Whole genome",
        "id": "wholegenome",
        "conceptPath" : "\\WGS\\"
    },{
        "label" : "Genotype array",
        "id": "genotypearray",
        "conceptPath" : "\\Genotype Array\\"
    }
  ], 

   "biosampleFields": [
    {
        "label" : "Whole blood",
        "id": "Wholeblood",
        "conceptPath" : "\\Bio Specimens\\HumanFluid\\Blood (Whole)\\Blood (Whole)\\SPECIMENS:HF.BLD.000 Quantity\\"
    },{
        "label" : "Plasma",
        "id": "Plasma",
        "conceptPath" : "\\Bio Specimens\\HumanFluid\\Plasma\\Plasma\\SPECIMENS:HF.PLS.000 Quantity\\"
    },{
        "label" : "Tissue",
        "id": "Tissue",
        "conceptPath" : "\\Bio Specimens\\HumanTissue\\"
    },{
        "label" : "CSF",
        "id": "csf",
        "conceptPath" : "\\Bio Specimens\\HumanFluid\\Brain\\Cerebro-Spinal Fluid (CSF)\\SPECIMENS:HF.BRN.004"
    },{
        "label" : "Extracted DNA",
        "id": "DNA",
        "conceptPath" : "\\Bio Specimens\\NucleicAcid\\"
    }
  ],
  
  "genomicBatches" :[
	   {
	        "name" : "AllofBCH.PI Mandl.Initiated 2019.Collected 2020 Q3",
	        "dataType": "Genotype Array",
	        "diagnosis" : "Various",
	        "collectionDate": "Q3 2020"
	    },
	    {
	        "name" : "BACH.PI Opotowsky.Dx CHD.Initiated 2018.Collected 2019-Q2.v2",
	        "dataType": "WES",
	        "diagnosis" : "Congenital heart disease",
	        "collectionDate": "Q2 2019"
	    },
	    {
	        "name" : "PL WES.PI Wu.Dx severe asthma.Initiated 2020.Collected 2021 Q2",
	        "dataType": "WES",
	        "diagnosis" : "Severe asthma",
	        "collectionDate": "Q2 2021"
	    },
	    {
	        "name" : "PL WES.PI Yuki.Dx sepsis organ damage.Initiated 2020.Collected 2021 Q2",
	        "dataType": "WES",
	        "diagnosis" : "Sepsis organ damage",
	        "collectionDate": "Q2 2021"
	    },
	    {
	        "name" : "CRDC WES.Initiated 2019.Collected 2021-Q2",
	        "dataType": "WES",
	        "diagnosis" : "Children’s Rare Disease Cohorts initiative",
	        "collectionDate": "Q2 2021"
	    },
	    {
	        "name" : "CRDC WGS.Initiated 2019.Collected 2021-Q2",
	        "dataType": "WGS",
	        "diagnosis" : "Children’s Rare Disease Cohorts initiative",
	        "collectionDate": "Q2 2021"
	    }
  
  ],

  "variantExplorerStatus": "aggregate",
  "maxVariantCount": 5000,
  "picSureResourceId":"__STACK_SPECIFIC_RESOURCE_UUID__",
  "applicationIdForBaseQuery":"__STACK_SPECIFIC_APPLICATION_ID__",
  "helpLink": "mailto:bchbiobank4discovery@childrens.harvard.edu",
  "pdfLink":"static/user_guide.pdf",
  "videoLink":"httpd://tinyurl.com/precisionlinktrainingvideos",
  "categorySearchResultList":["Demographics","Diagnosis","Clinic_Site","Medications","Procedures","Laboratory_Results","Radiology_Tests_Ordered","Clinical_Notes","Vital_Signs","Allergies","Insurance_Payors","Bio_Specimens","Protocols"],
  "timeout": 900,
  "categoryAliases": {
                        "Notes" : "Clinical_Notes"
                },
  "defaultValues": {
                   "\\Notes" : "POSITIVE"
                   },
  "queryExportType":"EXPORT_DISABLED",
  "queryButtonLabel":"Prepare Data Export",
  "analyticsId": "UA-70908320-4",
  "pageTitle": "PrecisionLink PIC-SURE",
  "customizeAuth0Login":true,
  "client_id":"__AUTH0_CLIENT_ID__",
  "auth0domain":"__AUTH0_DOMAIN__",
  "lastRefreshDate":"09-24-2021"
}

ui/src/main/webapp/picsureui/settings/settings.json (after)
{
   "genomicFields": [
    {
        "label" : "Whole exome",
        "id": "wholeexome",
        "conceptPath" : "\\WES\\"
    },{
        "label" : "Whole genome",
        "id": "wholegenome",
        "conceptPath" : "\\WGS\\"
    },{
        "label" : "Genotype array",
        "id": "genotypearray",
        "conceptPath" : "\\Genotype Array\\"
    }
  ], 

   "biosampleFields": [
    {
        "label" : "Whole blood",
        "id": "Wholeblood",
        "conceptPath" : "\\Bio Specimens\\HumanFluid\\Blood (Whole)\\Blood (Whole)\\SPECIMENS:HF.BLD.000 Quantity\\"
    },{
        "label" : "Plasma",
        "id": "Plasma",
        "conceptPath" : "\\Bio Specimens\\HumanFluid\\Plasma\\Plasma\\SPECIMENS:HF.PLS.000 Quantity\\"
    },{
        "label" : "Tissue",
        "id": "Tissue",
        "conceptPath" : "\\Bio Specimens\\HumanTissue\\"
    },{
        "label" : "CSF",
        "id": "csf",
        "conceptPath" : "\\Bio Specimens\\HumanFluid\\Brain\\Cerebro-Spinal Fluid (CSF)\\SPECIMENS:HF.BRN.004"
    },{
        "label" : "Extracted DNA",
        "id": "DNA",
        "conceptPath" : "\\Bio Specimens\\NucleicAcid\\"
    }
  ],
  
  "genomicBatches" :[
	   {
	        "name" : "AllofBCH.PI Mandl.Initiated 2019.Collected 2020 Q3",
	        "dataType": "Genotype Array",
	        "diagnosis" : "Various",
	        "collectionDate": "Q3 2020"
	    },
	    {
	        "name" : "BACH.PI Opotowsky.Dx CHD.Initiated 2018.Collected 2019-Q2.v2",
	        "dataType": "WES",
	        "diagnosis" : "Congenital heart disease",
	        "collectionDate": "Q2 2019"
	    },
	    {
	        "name" : "PL WES.PI Wu.Dx severe asthma.Initiated 2020.Collected 2021 Q2",
	        "dataType": "WES",
	        "diagnosis" : "Severe asthma",
	        "collectionDate": "Q2 2021"
	    },
	    {
	        "name" : "PL WES.PI Yuki.Dx sepsis organ damage.Initiated 2020.Collected 2021 Q2",
	        "dataType": "WES",
	        "diagnosis" : "Sepsis organ damage",
	        "collectionDate": "Q2 2021"
	    },
	    {
	        "name" : "CRDC WES.Initiated 2019.Collected 2021-Q2",
	        "dataType": "WES",
	        "diagnosis" : "Children’s Rare Disease Cohorts initiative",
	        "collectionDate": "Q2 2021"
	    },
	    {
	        "name" : "CRDC WGS.Initiated 2019.Collected 2021-Q2",
	        "dataType": "WGS",
	        "diagnosis" : "Children’s Rare Disease Cohorts initiative",
	        "collectionDate": "Q2 2021"
	    }
  
  ],

  "variantExplorerStatus": "aggregate",
  "maxVariantCount": 5000,
  "picSureResourceId":"__STACK_SPECIFIC_RESOURCE_UUID__",
  "applicationIdForBaseQuery":"__STACK_SPECIFIC_APPLICATION_ID__",
  "helpLink": "mailto:bchbiobank4discovery@childrens.harvard.edu",
  "pdfLink":"static/user_guide.pdf",
  "videoLink":"httpd://tinyurl.com/precisionlinktrainingvideos",
  "categorySearchResultList":["Demographics","Diagnosis","Clinic_Site","Medications","Procedures","Laboratory_Results","Radiology_Tests_Ordered","Clinical_Notes","Vital_Signs","Allergies","Insurance_Payors","Bio_Specimens","Protocols"],
  "timeout": 900,
  "includeSubCategories": [ "Clinical_Notes" ],
  "categoryAliases": {
    "Notes" : "Clinical_Notes"
  },
  "defaultValues": {
    "\\Notes" : "POSITIVE"
  },
  "queryExportType":"EXPORT_DISABLED",
  "queryButtonLabel":"Prepare Data Export",
  "analyticsId": "UA-70908320-4",
  "pageTitle": "PrecisionLink PIC-SURE",
  "customizeAuth0Login":true,
  "client_id":"__AUTH0_CLIENT_ID__",
  "auth0domain":"__AUTH0_DOMAIN__",
  "lastRefreshDate":"09-24-2021"
}

ui/src/main/webapp/picsureui/settings/settings.json (diff)
@@ -88,12 +88,13 @@
   "videoLink":"httpd://tinyurl.com/precisionlinktrainingvideos",
   "categorySearchResultList":["Demographics","Diagnosis","Clinic_Site","Medications","Procedures","Laboratory_Results","Radiology_Tests_Ordered","Clinical_Notes","Vital_Signs","Allergies","Insurance_Payors","Bio_Specimens","Protocols"],
   "timeout": 900,
+  "includeSubCategories": [ "Clinical_Notes" ],
   "categoryAliases": {
-                        "Notes" : "Clinical_Notes"
-                },
+    "Notes" : "Clinical_Notes"
+  },
   "defaultValues": {
-                   "\\Notes" : "POSITIVE"
-                   },
+    "\\Notes" : "POSITIVE"
+  },
   "queryExportType":"EXPORT_DISABLED",
   "queryButtonLabel":"Prepare Data Export",
   "analyticsId": "UA-70908320-4",
